<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ed6-tL-mFU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Pearl Delta View Controller - 珠江走走-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="PearlDeltaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" image="splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="vdN-uQ-n4r"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="出发" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY3-gN-rPn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="2Gb-o8-xAX"/>
                                    <constraint firstAttribute="height" constant="43" id="hkB-g7-Yw6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="目的" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66J-4Y-y69">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="gdr-em-273"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zly-Oq-enu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="EmC-yO-eaI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="76J-lq-BK8" kind="modal" identifier="departCity" modalTransitionStyle="coverVertical" id="dDa-mB-cVr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMD-Ge-yj1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="76J-lq-BK8" kind="modal" identifier="arrivalCity" modalTransitionStyle="coverVertical" id="65e-or-KOc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeE-IQ-cgA">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="找路线">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="B2S-f9-U3z" kind="push" identifier="findRoutes" id="16R-tM-rBX"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="departCity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R5-mH-f2I">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="arrivalCity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEw-i9-8oQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="珠江走走" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFJ-Ta-QEw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Zba-OG-Goh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="香港.........澳門........廣東" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlX-vg-LVv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="Vq7-Ec-DIG"/>
                                    <constraint firstAttribute="height" constant="39" id="XAv-NV-VUn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.082192641469999994" green="0.1751718572" blue="0.30687978319999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NeE-IQ-cgA" firstAttribute="top" secondItem="3" secondAttribute="top" constant="273" id="2jB-nu-6dV"/>
                            <constraint firstItem="fFJ-Ta-QEw" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="31S-Cl-Woo"/>
                            <constraint firstItem="tEw-i9-8oQ" firstAttribute="centerX" secondItem="eMD-Ge-yj1" secondAttribute="centerX" type="default" id="5Dl-um-6gQ"/>
                            <constraint firstItem="NeE-IQ-cgA" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8KK-8V-vLK"/>
                            <constraint firstItem="Zly-Oq-enu" firstAttribute="top" secondItem="hlX-vg-LVv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8Ut-vg-MpV"/>
                            <constraint firstAttribute="trailing" secondItem="NeE-IQ-cgA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8ai-C3-BeX"/>
                            <constraint firstAttribute="trailing" secondItem="fFJ-Ta-QEw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9b8-Iz-MfH"/>
                            <constraint firstItem="MY3-gN-rPn" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="CHv-13-LXj"/>
                            <constraint firstItem="MY3-gN-rPn" firstAttribute="top" secondItem="3" secondAttribute="top" constant="121" id="EKH-9D-4lg"/>
                            <constraint firstItem="66J-4Y-y69" firstAttribute="top" secondItem="3" secondAttribute="top" constant="189" id="Ert-zv-1yU"/>
                            <constraint firstAttribute="trailing" secondItem="eMD-Ge-yj1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="FyG-W7-vfV"/>
                            <constraint firstItem="tEw-i9-8oQ" firstAttribute="centerY" secondItem="66J-4Y-y69" secondAttribute="centerY" type="default" id="GjW-90-end"/>
                            <constraint firstItem="fFJ-Ta-QEw" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="IbV-kw-gvM"/>
                            <constraint firstItem="vdN-uQ-n4r" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="J8d-yb-jNn"/>
                            <constraint firstAttribute="trailing" secondItem="Zly-Oq-enu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="LSa-Ve-CES"/>
                            <constraint firstItem="hlX-vg-LVv" firstAttribute="top" secondItem="3" secondAttribute="top" constant="73" id="Ra2-Am-pO1"/>
                            <constraint firstItem="tEw-i9-8oQ" firstAttribute="leading" secondItem="4R5-mH-f2I" secondAttribute="leading" type="default" id="Usu-dS-QXN"/>
                            <constraint firstItem="66J-4Y-y69" firstAttribute="trailing" secondItem="MY3-gN-rPn" secondAttribute="trailing" type="default" id="XXB-mR-QXL"/>
                            <constraint firstItem="vdN-uQ-n4r" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="ajs-1R-wke"/>
                            <constraint firstItem="vdN-uQ-n4r" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="hLj-Wp-035"/>
                            <constraint firstItem="4R5-mH-f2I" firstAttribute="centerY" secondItem="MY3-gN-rPn" secondAttribute="centerY" type="default" id="kVP-Ix-39u"/>
                            <constraint firstItem="eMD-Ge-yj1" firstAttribute="leading" secondItem="Zly-Oq-enu" secondAttribute="leading" type="default" id="oqB-xR-wWf"/>
                            <constraint firstItem="eMD-Ge-yj1" firstAttribute="top" secondItem="3" secondAttribute="top" constant="188" id="qir-YD-AOc"/>
                            <constraint firstItem="66J-4Y-y69" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sWu-5G-esB"/>
                            <constraint firstAttribute="trailing" secondItem="hlX-vg-LVv" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zzL-5x-67p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="珠江走走" id="Y1i-L5-OZ7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="P2p-s1-2C2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="arrivalButton" destination="eMD-Ge-yj1" id="MTc-0s-qO6"/>
                        <outlet property="arrivalLabel" destination="tEw-i9-8oQ" id="44d-MB-iba"/>
                        <outlet property="departButton" destination="Zly-Oq-enu" id="hAv-Qx-myw"/>
                        <outlet property="departLabel" destination="4R5-mH-f2I" id="6ZF-np-wRP"/>
                        <outlet property="doneButton" destination="NeE-IQ-cgA" id="BQN-fY-dYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="74"/>
        </scene>
        <!--City Picker View Controller - CityPicker-->
        <scene sceneID="hgC-2D-dCt">
            <objects>
                <viewController id="76J-lq-BK8" customClass="CityPickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbj-K4-E9z">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poR-AW-kdk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="A6y-Hf-QmD"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="76J-lq-BK8" id="PX9-i9-5pv"/>
                                    <outlet property="delegate" destination="76J-lq-BK8" id="877-We-QNs"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maZ-C6-BF1">
                                <color key="backgroundColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="4Mo-wH-VHk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nta-1h-JWI">
                                <items>
                                    <navigationItem title="城市" id="aks-YW-ZEF">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rFy-Rq-WaM">
                                            <connections>
                                                <action selector="cancel" destination="76J-lq-BK8" id="pLV-o3-jCv"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="p17-5s-gNV">
                                            <connections>
                                                <action selector="done" destination="76J-lq-BK8" id="Ivd-nX-534"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="maZ-C6-BF1" firstAttribute="top" secondItem="wbj-K4-E9z" secondAttribute="top" constant="117" id="35b-dR-da4"/>
                            <constraint firstItem="Nta-1h-JWI" firstAttribute="trailing" secondItem="wbj-K4-E9z" secondAttribute="trailing" type="default" id="4IQ-ql-1eJ"/>
                            <constraint firstAttribute="trailing" secondItem="maZ-C6-BF1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="HO6-cK-NBV"/>
                            <constraint firstItem="maZ-C6-BF1" firstAttribute="leading" secondItem="wbj-K4-E9z" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NNm-4l-jSa"/>
                            <constraint firstItem="Nta-1h-JWI" firstAttribute="top" secondItem="wbj-K4-E9z" secondAttribute="top" type="default" id="RTu-T9-Kfh"/>
                            <constraint firstItem="poR-AW-kdk" firstAttribute="trailing" secondItem="wbj-K4-E9z" secondAttribute="trailing" type="default" id="U8A-wy-9b7"/>
                            <constraint firstItem="Nta-1h-JWI" firstAttribute="leading" secondItem="wbj-K4-E9z" secondAttribute="leading" type="default" id="fFr-Ay-oe1"/>
                            <constraint firstItem="poR-AW-kdk" firstAttribute="leading" secondItem="wbj-K4-E9z" secondAttribute="leading" type="default" id="m4b-MN-uPH"/>
                            <constraint firstItem="poR-AW-kdk" firstAttribute="bottom" secondItem="wbj-K4-E9z" secondAttribute="bottom" type="default" id="nTX-Ko-eeO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CityPicker" id="vvF-7T-Fr4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tKc-bM-vAU">
                            <connections>
                                <action selector="cancel" destination="76J-lq-BK8" id="9zr-d7-faK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="O7p-PW-RoT">
                            <connections>
                                <action selector="done" destination="76J-lq-BK8" id="Jr4-kZ-zrZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityLabel" destination="maZ-C6-BF1" id="pn3-lQ-hGF"/>
                        <outlet property="picker" destination="poR-AW-kdk" id="vJN-bb-Lku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xas-gG-bco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="74"/>
        </scene>
        <!--Routes Table View Controller - 找路線-->
        <scene sceneID="JMh-iy-kDI">
            <objects>
                <viewController id="B2S-f9-U3z" customClass="RoutesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="84" sectionHeaderHeight="10" sectionFooterHeight="10" id="4Ne-5a-1mW">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="routeCell" rowHeight="84" id="f3F-8l-T8i">
                                <rect key="frame" x="0.0" y="46" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3001" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXF-Z4-9BK">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ssk-83-Tk3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3002" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Po-wm-fTr">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="145" id="Gq0-fR-Yw6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3004" contentMode="left" text="¥120" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlD-t5-Da9">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3003" contentMode="left" text="120分" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5v0-DV-8Vs">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="vt4-xq-BAK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="往" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ws6-5Y-LGR">
                                            <color key="backgroundColor" red="0.48224372616307154" green="0.70666718013648366" blue="0.86473612882653061" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="3005" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIq-68-BDu">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="4Z2-aL-MCf"/>
                                                <constraint firstAttribute="width" constant="48" id="6Rn-P8-9tb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="eIq-68-BDu" firstAttribute="leading" secondItem="f3F-8l-T8i" secondAttribute="leading" constant="16" id="3am-Yq-QV6"/>
                                    <constraint firstItem="QlD-t5-Da9" firstAttribute="bottom" secondItem="2Po-wm-fTr" secondAttribute="bottom" type="default" id="EuK-Ir-Rdp"/>
                                    <constraint firstItem="QlD-t5-Da9" firstAttribute="top" secondItem="2Po-wm-fTr" secondAttribute="top" type="default" id="Eyu-LU-kEn"/>
                                    <constraint firstItem="Ws6-5Y-LGR" firstAttribute="top" secondItem="2Po-wm-fTr" secondAttribute="top" type="default" id="O3F-xH-OV0"/>
                                    <constraint firstItem="2Po-wm-fTr" firstAttribute="leading" secondItem="Ws6-5Y-LGR" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="OMs-0k-VFR"/>
                                    <constraint firstItem="eIq-68-BDu" firstAttribute="centerY" secondItem="f3F-8l-T8i" secondAttribute="centerY" type="default" id="RtU-yh-z59"/>
                                    <constraint firstItem="QlD-t5-Da9" firstAttribute="leading" secondItem="5v0-DV-8Vs" secondAttribute="leading" type="default" id="VYH-wE-led"/>
                                    <constraint firstItem="eIq-68-BDu" firstAttribute="bottom" secondItem="Ws6-5Y-LGR" secondAttribute="bottom" type="default" id="WEg-hg-QoR"/>
                                    <constraint firstItem="QlD-t5-Da9" firstAttribute="leading" secondItem="2Po-wm-fTr" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="c4h-Kb-tgh"/>
                                    <constraint firstItem="eIq-68-BDu" firstAttribute="top" secondItem="mXF-Z4-9BK" secondAttribute="top" type="default" id="cHs-f8-ltp"/>
                                    <constraint firstItem="5v0-DV-8Vs" firstAttribute="top" secondItem="mXF-Z4-9BK" secondAttribute="top" type="default" id="ch3-gY-445"/>
                                    <constraint firstItem="mXF-Z4-9BK" firstAttribute="leading" secondItem="eIq-68-BDu" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="eu6-Vc-vbH"/>
                                    <constraint firstItem="5v0-DV-8Vs" firstAttribute="bottom" secondItem="mXF-Z4-9BK" secondAttribute="bottom" type="default" id="fqo-dk-GGO"/>
                                    <constraint firstItem="5v0-DV-8Vs" firstAttribute="leading" secondItem="mXF-Z4-9BK" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="lcB-1A-7O1"/>
                                    <constraint firstItem="QlD-t5-Da9" firstAttribute="trailing" secondItem="5v0-DV-8Vs" secondAttribute="trailing" type="default" id="rK7-i0-fJi"/>
                                    <constraint firstItem="Ws6-5Y-LGR" firstAttribute="baseline" secondItem="2Po-wm-fTr" secondAttribute="baseline" type="default" id="wLn-zM-nlx"/>
                                    <constraint firstItem="Ws6-5Y-LGR" firstAttribute="leading" secondItem="eIq-68-BDu" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="wlX-uS-6lL"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="noResultsCell" rowHeight="84" id="mgi-jk-q1c">
                                <rect key="frame" x="0.0" y="131" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Train 火车" id="N9B-0C-RCk"/>
                    <navigationItem key="navigationItem" title="找路線" id="2ys-BO-SHZ"/>
                    <connections>
                        <segue destination="0yr-Mb-Boa" kind="push" identifier="routeDetail" id="ZDL-H3-1uF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8L-n3-K5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="676"/>
        </scene>
        <!--Route Detail View Controller - 路線資料-->
        <scene sceneID="c9Z-5C-HLl">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="0yr-Mb-Boa" customClass="RouteDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="S8A-mu-nXI">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="出发时刻表" id="JaT-du-dj2">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="routeCell" rowHeight="84" id="NUK-Rg-z7K">
                                        <rect key="frame" x="0.0" y="46" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3001" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHC-wE-hrK">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5M4-bp-hMT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3002" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRC-Ai-enf">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="BBK-8F-Rf5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3004" contentMode="left" text="¥120" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szh-6W-DS2">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3003" contentMode="left" text="120分" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxx-FR-EKV">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="sqh-y0-Ooj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="往" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfO-Pq-l1e">
                                                    <color key="backgroundColor" red="0.4822437262" green="0.70666718009999996" blue="0.86473612879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRr-xK-JKZ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="7us-EQ-WjX"/>
                                                        <constraint firstAttribute="height" constant="48" id="Hno-tM-3Z4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eRr-xK-JKZ" firstAttribute="leading" secondItem="NUK-Rg-z7K" secondAttribute="leading" constant="16" id="6ZY-Qh-OaO"/>
                                            <constraint firstItem="kfO-Pq-l1e" firstAttribute="top" secondItem="JRC-Ai-enf" secondAttribute="top" type="default" id="9NA-w3-GTP"/>
                                            <constraint firstItem="eHC-wE-hrK" firstAttribute="top" secondItem="NUK-Rg-z7K" secondAttribute="top" constant="22" id="CXg-QV-kiU"/>
                                            <constraint firstItem="eRr-xK-JKZ" firstAttribute="top" secondItem="NUK-Rg-z7K" secondAttribute="top" constant="19" id="FzE-3b-ww5"/>
                                            <constraint firstItem="bxx-FR-EKV" firstAttribute="bottom" secondItem="eHC-wE-hrK" secondAttribute="bottom" type="default" id="IaL-M6-0va"/>
                                            <constraint firstItem="bxx-FR-EKV" firstAttribute="leading" secondItem="eHC-wE-hrK" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="KsM-nr-75i"/>
                                            <constraint firstItem="bxx-FR-EKV" firstAttribute="top" secondItem="eHC-wE-hrK" secondAttribute="top" type="default" id="Vqb-Eo-Dbr"/>
                                            <constraint firstItem="JRC-Ai-enf" firstAttribute="leading" secondItem="kfO-Pq-l1e" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="W7N-8q-ueA"/>
                                            <constraint firstItem="kfO-Pq-l1e" firstAttribute="bottom" secondItem="eRr-xK-JKZ" secondAttribute="bottom" type="default" id="WbY-UH-vSn"/>
                                            <constraint firstItem="szh-6W-DS2" firstAttribute="leading" secondItem="bxx-FR-EKV" secondAttribute="leading" type="default" id="X1E-iA-kz1"/>
                                            <constraint firstItem="kfO-Pq-l1e" firstAttribute="baseline" secondItem="JRC-Ai-enf" secondAttribute="baseline" type="default" id="XnD-uR-gsT"/>
                                            <constraint firstItem="szh-6W-DS2" firstAttribute="trailing" secondItem="bxx-FR-EKV" secondAttribute="trailing" type="default" id="Z2O-zp-1DA"/>
                                            <constraint firstItem="szh-6W-DS2" firstAttribute="bottom" secondItem="JRC-Ai-enf" secondAttribute="bottom" type="default" id="axH-EF-fuX"/>
                                            <constraint firstItem="eHC-wE-hrK" firstAttribute="leading" secondItem="eRr-xK-JKZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bsy-Pr-H22"/>
                                            <constraint firstItem="kfO-Pq-l1e" firstAttribute="leading" secondItem="eRr-xK-JKZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="jOB-lF-SBX"/>
                                            <constraint firstItem="szh-6W-DS2" firstAttribute="top" secondItem="JRC-Ai-enf" secondAttribute="top" type="default" id="ngj-Xd-cdt"/>
                                            <constraint firstItem="szh-6W-DS2" firstAttribute="leading" secondItem="JRC-Ai-enf" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="xDL-yy-Zom"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ScheduleCell" textLabel="7Yx-ML-s49" rowHeight="44" style="IBUITableViewCellStyleDefault" id="tBL-Eh-cDf">
                                        <rect key="frame" x="0.0" y="131" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yx-ML-s49">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.031001314540000002" green="0.032908160470000003" blue="0.57780612239999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <accessibility key="accessibilityConfiguration" label=""/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="車站/碼頭地址" id="ug6-gC-AD3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DepartStationCell" textLabel="iHH-cT-0Be" detailTextLabel="u3t-Ey-bvW" style="IBUITableViewCellStyleValue2" id="KQp-zP-1ng">
                                        <rect key="frame" x="0.0" y="222" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="出發站" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iHH-cT-0Be">
                                                    <rect key="frame" x="10" y="15" width="67" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u3t-Ey-bvW">
                                                    <rect key="frame" x="83" y="12" width="41" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <accessibility key="accessibilityConfiguration" label=""/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ArrivalStationCell" textLabel="7D8-Tl-bCL" detailTextLabel="mji-dw-nDh" style="IBUITableViewCellStyleValue2" id="xpE-Ky-cL2">
                                        <rect key="frame" x="0.0" y="267" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="抵達站" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7D8-Tl-bCL">
                                                    <rect key="frame" x="10" y="15" width="67" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mji-dw-nDh">
                                                    <rect key="frame" x="83" y="12" width="41" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="售票公司" id="qT3-Hr-yyR">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OperatorNameCell" textLabel="vc3-fJ-lL1" detailTextLabel="Pxe-HP-asX" style="IBUITableViewCellStyleValue2" id="oQK-L9-55J">
                                        <rect key="frame" x="0.0" y="358" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="客運公司" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc3-fJ-lL1">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxe-HP-asX">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <accessibility key="accessibilityConfiguration" label=""/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="OperatorTelCell" textLabel="zRE-oh-RYU" detailTextLabel="vgT-Xm-ubu" style="IBUITableViewCellStyleValue2" id="KgI-AA-cBS">
                                        <rect key="frame" x="0.0" y="403" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="電話" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRE-oh-RYU">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgT-Xm-ubu">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="OperatorWebsiteCell" textLabel="Vym-4Y-Pjx" detailTextLabel="k5a-Qf-0ax" style="IBUITableViewCellStyleValue2" id="2G5-Bu-HYU">
                                        <rect key="frame" x="0.0" y="447" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="網站" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vym-4Y-Pjx">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5a-Qf-0ax">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0yr-Mb-Boa" id="9iM-fE-I9S"/>
                            <outlet property="delegate" destination="0yr-Mb-Boa" id="bD1-6W-Rdh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="路線資料" id="kch-aY-1rq"/>
                    <connections>
                        <outlet property="arrivalLabel" destination="JRC-Ai-enf" id="3NF-Fj-H1d"/>
                        <outlet property="arrivalStationLabel" destination="mji-dw-nDh" id="yCp-sb-Pkb"/>
                        <outlet property="departLabel" destination="eHC-wE-hrK" id="4E3-5a-hn0"/>
                        <outlet property="departStationLabel" destination="u3t-Ey-bvW" id="s8B-8f-n51"/>
                        <outlet property="durationLabel" destination="bxx-FR-EKV" id="EE9-Mo-R1M"/>
                        <outlet property="operatorNameLabel" destination="Pxe-HP-asX" id="0W2-M7-984"/>
                        <outlet property="operatorTelLabel" destination="vgT-Xm-ubu" id="Ojl-J1-aNB"/>
                        <outlet property="operatorWebLabel" destination="k5a-Qf-0ax" id="2ZS-D6-b71"/>
                        <outlet property="priceLabel" destination="szh-6W-DS2" id="Gbt-3p-Z0U"/>
                        <outlet property="scheduleLabel" destination="7Yx-ML-s49" id="Ata-fW-BxB"/>
                        <outlet property="travelByIcon" destination="eRr-xK-JKZ" id="tJS-I9-LAI"/>
                        <segue destination="1Ov-YB-JKN" kind="push" identifier="stationAddress" id="Ifo-fi-Ltc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whg-XH-Zvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="676"/>
        </scene>
        <!--Station View Controller - 車站/碼頭地址-->
        <scene sceneID="VKh-o8-woQ">
            <objects>
                <tableViewController id="1Ov-YB-JKN" customClass="StationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="4AW-hP-Ohk">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="2V0-0Q-c54">
                            <rect key="frame" x="0.0" y="234" width="320" height="265"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        </mapView>
                        <sections>
                            <tableViewSection headerTitle="車站/碼頭地址" id="n1b-2X-fU2">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="C1V-W7-o9y" detailTextLabel="xZy-4S-3D2" style="IBUITableViewCellStyleValue2" id="35y-2A-beo">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="車站/碼頭" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1V-W7-o9y">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZy-4S-3D2">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Zwv-Se-jRR" detailTextLabel="LsU-si-fEr" style="IBUITableViewCellStyleValue2" id="w0y-SS-w9H">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="地址" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwv-Se-jRR">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsU-si-fEr">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="n08-mB-o4U" detailTextLabel="tDz-2p-QGz" style="IBUITableViewCellStyleValue2" id="Ikf-ba-mFV">
                                        <rect key="frame" x="0.0" y="135" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="巴士" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n08-mB-o4U">
                                                    <rect key="frame" x="10" y="14" width="67" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tDz-2p-QGz">
                                                    <rect key="frame" x="83" y="14" width="31" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="45k-kL-gWF" detailTextLabel="apx-Iy-vyj" style="IBUITableViewCellStyleValue2" id="cEB-5G-mjz">
                                        <rect key="frame" x="0.0" y="179" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="地鐵" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="45k-kL-gWF">
                                                    <rect key="frame" x="10" y="14" width="67" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="apx-Iy-vyj">
                                                    <rect key="frame" x="83" y="14" width="31" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1Ov-YB-JKN" id="rL3-kD-w66"/>
                            <outlet property="delegate" destination="1Ov-YB-JKN" id="EEl-MT-QBy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="車站/碼頭地址" id="zwl-y5-RYg"/>
                    <connections>
                        <outlet property="addressLabel" destination="LsU-si-fEr" id="kqJ-tC-CJc"/>
                        <outlet property="busLabel" destination="tDz-2p-QGz" id="Zwt-9P-A2P"/>
                        <outlet property="mapView" destination="2V0-0Q-c54" id="n8V-qm-vpf"/>
                        <outlet property="nameLabel" destination="xZy-4S-3D2" id="409-Ts-CcR"/>
                        <outlet property="subwayLabel" destination="apx-Iy-vyj" id="gyd-e8-fQ4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJi-4o-9c8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149" y="676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8CS-AG-SxV">
            <objects>
                <navigationController id="ed6-tL-mFU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rjG-vR-nEN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="P7o-ce-hm6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVd-hr-a5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash.png" width="320" height="480"/>
    </resources>
    <classes>
        <class className="CityPickerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CityPickerViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel"/>
                <relationship kind="action" name="cityChanged"/>
                <relationship kind="action" name="done"/>
                <relationship kind="outlet" name="cityLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="picker" candidateClass="UIPickerView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PearlDeltaViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PearlDeltaViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="arrivalButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="arrivalLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="departButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="departLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="doneButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="RouteDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RouteDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="arrivalLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="arrivalStationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="departLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="departStationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="durationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="operatorNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="operatorTelLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="operatorWebLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="priceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scheduleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="travelByIcon" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="RoutesTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RoutesTableViewController.h"/>
        </class>
        <class className="StationViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StationViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="addressLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="busLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="subwayLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="65e-or-KOc"/>
    </inferredMetricsTieBreakers>
</document>